[gd_scene load_steps=4 format=3 uid="uid://c3m285g46ym88"]

[ext_resource type="FontFile" uid="uid://dd3mj536r00l7" path="res://assets/PressStart2P-Regular.ttf" id="1_yncr6"]

[sub_resource type="LabelSettings" id="LabelSettings_mrhoh"]
font = ExtResource("1_yncr6")
font_size = 32
font_color = Color(0.12549, 0.235294, 0.337255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dsff6"]
font = ExtResource("1_yncr6")
font_color = Color(0.12549, 0.235294, 0.337255, 1)

[node name="DevelopmentTeamCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Team"
label_settings = SubResource("LabelSettings_mrhoh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Lead - Vespine
Developer - Vespine
Designer - Vespine
Pixel Artist - Vespine
Sound Artist - Vespine"
label_settings = SubResource("LabelSettings_dsff6")
horizontal_alignment = 1
vertical_alignment = 1
