[gd_scene load_steps=4 format=3 uid="uid://cq0lgd6cge0m8"]

[ext_resource type="FontFile" uid="uid://dd3mj536r00l7" path="res://assets/PressStart2P-Regular.ttf" id="1_f643p"]
[ext_resource type="Script" path="res://scripts/fullscreen_setting.gd" id="1_fe73c"]

[sub_resource type="LabelSettings" id="LabelSettings_5dx6a"]
font = ExtResource("1_f643p")

[node name="FullscreenSetting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe73c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_right = 94.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Fullscreen"
label_settings = SubResource("LabelSettings_5dx6a")

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
