[gd_scene load_steps=4 format=3 uid="uid://dninbg4du034k"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_t7v0k"]
[ext_resource type="Texture2D" uid="uid://d3guuxdlm03ty" path="res://assets/base.png" id="1_tk1aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s75rl"]
size = Vector2(640, 112)

[node name="Ground" type="Area2D"]
script = ExtResource("1_t7v0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, 456)
shape = SubResource("RectangleShape2D_s75rl")

[node name="Ground" type="TextureRect" parent="."]
offset_top = 400.0
offset_right = 1280.0
offset_bottom = 512.0
texture = ExtResource("1_tk1aa")
expand_mode = 1
stretch_mode = 1
