[gd_scene load_steps=7 format=3 uid="uid://dqvht3bjb2igx"]

[ext_resource type="Script" path="res://scripts/player_stats_menu.gd" id="1_4vn66"]
[ext_resource type="FontFile" uid="uid://dd3mj536r00l7" path="res://assets/PressStart2P-Regular.ttf" id="1_20ns2"]
[ext_resource type="PackedScene" uid="uid://b452q1llhe8jm" path="res://scenes/player_stat.tscn" id="2_rym15"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shq0m"]
bg_color = Color(1, 0.831373, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybxae"]
bg_color = Color(1, 0.666667, 0.368627, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0509804, 0.168627, 0.270588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qt01h"]
font = ExtResource("1_20ns2")
font_size = 32
font_color = Color(0.12549, 0.235294, 0.337255, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[node name="PlayerStatsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vn66")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shq0m")

[node name="Header" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybxae")

[node name="Label" type="Label" parent="Header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Player Stats"
label_settings = SubResource("LabelSettings_qt01h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="HighScore" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_rym15")]
layout_mode = 2
stat_type = "high_score"

[node name="TotalScore" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_rym15")]
layout_mode = 2
stat_type = "total_score"

[node name="TotalFlap" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_rym15")]
layout_mode = 2
stat_type = "total_flap"

[node name="TotalRun" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_rym15")]
layout_mode = 2
stat_type = "total_run"

[node name="TotalTime" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_rym15")]
layout_mode = 2
stat_type = "total_time"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "Q"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
