[gd_scene load_steps=2 format=3 uid="uid://dk82jyqr71b62"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_ru1q2"]

[node name="VolumeSlider" type="HSlider"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 128.0
offset_right = -128.0
offset_bottom = 16.0
grow_horizontal = 2
script = ExtResource("1_ru1q2")
